# firebase-crud

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdilahstudio/firebasecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdilahstudio/firebasecrud/: AdapterDosenRecyclerView.java  DBCreateActivity.java  DBReadActivity.java  Dosen.java  MainActivity.java
app/src/main/res/layout/: activity_dbcreate.xml  activity_dbread.xml  activity_main.xml  dialog_update_dosen.xml  item_dosen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdilahstudio/firebasecrud/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
